#
# To prevent fedora-rmdevelrpms from removing some packages, add them to
# the KEEP_DEVEL_RPMS variable, separated by space.
#
KEEP_DEVEL_RPMS=""

#
# To add packages to the removal list, add them to ADDITIONAL_DEVEL_RPMS,
# separated by space.
#
ADDITIONAL_DEVEL_RPMS=""
