#                                                                -*- python -*-
#
# To prevent rmdevelrpms from removing some packages, add them to nondevpkgs.
# The value can be a Python tuple or a whitespace separated string.
# For example:
#   nondevpkgs = ("foo-devel", "bar-devel")
#   nondevpkgs = "foo-devel bar-devel"
#
nondevpkgs = ""

#
# To add packages to the removal list, add them to devpkgs.
# The value can be a Python tuple or a whitespace separated string.
# For example:
#   devpkgs = ("libfoo", "bar")
#   devpkgs = "libfoo bar"
#
devpkgs = ""
